<!DOCTYPE html>
<html lang="ru-RU">
<head>
    <meta charset="utf-8">
    <title>Бебранюх</title>
    <link rel="stylesheet" href="styles.css">
    <script src="sprypt3.js" defer></script>
    <script src="scrypt.js" defer></script>
    <script src="sprypt2.js" defer></script>
</head>
<body>
    <h3 class="rubik">всем привееет</h3>
    <p class="jura">как дела йоу чикиряу??</p>
    <p>perchik kapusta perchik kapusta</p>
    <b class="СТРАХ">МОЙ СУПЕР НИК: дедли паркур киллер <span class="fuck"> бравл старс ассасин сталкер снайпер 1999 рус</span></b>
    <p><i><a href="https://www.google.com/search?sca_esv=fe33c2d79fc146ed&udm=2&fbs=AIIjpHyXXa-jR7m04g-bjvdj4k5-Vu3thElMpfRBVcMe0k2JrE5odrMqNgCgijMYA8L8BKahaNVjyL8SSRNdfUs94SuuYBJRqFQXRxXYefoiuU2-im2fU_v1QCmC9PJKsPWrUBxGbBRxztP-NaFLx-nPn5mcVOEVa-UOTYCBq2UdHh30-UP_eKqbdaLPCoMXD62pfxkkUq2aN72BNsljQmMlKRT7AW39YLtlm-t8vJbIrNREkoOmQSJS6GACiXxM-2_wIIAHV2ZD2LzG0cg7bDRAskKkF8bj8w&q=%D0%B0%D0%BC+%D0%BD%D1%8F%D0%BC&sa=X&sqi=2&ved=2ahUKEwiy_Zy218aQAxWTFBAIHYkENzMQtKgLegQIHxAB&biw=2133&bih=1192&dpr=0.9">ам ням</a></i></p>
    <h1>Я данька дынька 🍈🍈🌁</h1>
    <img src="Без_названия.jpg" alt="Описание изображения">
    <h1>Мои любимые интернет картинки :3</h1>
    <img src="imge/photo1.jpg" class="karusel" alt="Моя любимая интернет картинка">
    
    <p class="jura">ТОП МОИХ ЛУБИМИХ СЕРИАЛОВ:</p>
    <ul>
        <li>Очень странные дела</li>
        <li>Во все тяжкие</li>
        <li>Beastars</li>
    </ul>
    <p class="center">квас!!!!👍👍👍👎👍👎👎👎☝ спасибо что прочитали.</p>
</body>
</html>